# WxPusher配置
WXPUSHER_APP_TOKENAT_ZwD5sFTIK9wFKj6m2r7Rzu2f8uo111QQ
WXPUSHER_UIDUID_WigCcCD3E3zQ7WFPcMRwfNLRjnu7

# 天行API配置
TIANAPI_KEY52c050bbb139caa2451743485809e773
TIANAPI_URL=https://apis.tianapi.com/wxhottopic/index

# 推送配置
PUSH_HOUR=9
PUSH_MINUTE=0
HOT_LIST_COUNT=10
